# myLaundry

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myhand/mylaundry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myhand/mylaundry/: MainActivity.kt
app/src/main/java/com/myhand/mylaundry/API/: RequestDataAPI.kt  RetroServer.kt
app/src/main/java/com/myhand/mylaundry/adapter/: MyAdapter.kt
app/src/main/java/com/myhand/mylaundry/models/: DataModels.kt  ResponseModels.kt
app/src/main/res/layout/: activity_main.xml  rows.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/myhand/mylaundry/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
